<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8" />
	<style>
		body {
			font-size: 16px;
			width: 400px;
			height: 300px;
			padding: 10px;
			font-family: 'Microsoft Yahei';
		}

		#status {
			color: red;
		}

		.btn {
			display: inline-block;
			border-radius: 4px;
			background-color: #f4511e;
			border: none;
			color: #FFFFFF;
			text-align: center;
			font-size: 10px;
			padding: 2px;
			/* width: 200px; */
			transition: all 0.5s;
			cursor: pointer;
			margin: 5px;
		}

		.select {
			/*Chrome和Firefox里面的边框是不一样的，所以复写了一下*/
			border: solid 1px #000;

			/*很关键：将默认的select选择框样式清除*/
			appearance: none;
			-moz-appearance: none;
			-webkit-appearance: none;

			/*在选择框的最右侧中间显示小箭头图片*/
			background: url("https://raw.githubusercontent.com/ourjs/static/gh-pages/2015/arrow.png") no-repeat scroll right center transparent;


			/*为下拉小箭头留出一点位置，避免被文字覆盖*/
			padding-right: 14px;
		}
		
	</style>
	<title>插件配置页</title>
</head>

<body>
	<div>
		<!-- 大选项 -->
		<select class="select" id="op">
			<option value="oc_code">oc_code</option>
			<option value="lang">国际化</option>
			<option value="swift_code">swift_code</option>
		</select>
	</div>
	<div>
		<!-- 小选项 -->
		<label><input type="checkbox" id="show_image" />img</label>
		<label><input type="checkbox" id="show_btn" />btn</label>
		<label><input type="checkbox" id="show_lab" />label</label>
		<label><input type="checkbox" id="show_line" />线</label>
		<label><input type="checkbox" id="show_note" />通知</label>
		<label><input type="checkbox" id="show_IBOutlet" />IBOutlet</label>

	</div>
	<div class="btn" id="save">保存配置</div>
	<div class="btn" id="copyCode">复制代码</div>

	<div id="status"></div>
	<div id='message' style='font-size: 10px;white-space:pre;'>加载中....</div>

	<script src="popup.js"></script>
</body>

</html>